<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 100%;
            float: left;
            border-style: solid;
            border-width: 1px;
        }
        .style2
        {
            text-align: center;
            top: 442px;
            left: 122px;
            width: 909px;
        }
        .style3
        {
            text-align: center;
            text-decoration: underline;
        }
        .style4
        {
            width: 100%;
        }
        .style5
        {
            border-style: solid;
            border-width: 1px;
            padding: 1px 4px;
        }
        .style7
        {
            text-align: center;
            border-style: solid;
            border-width: 1px;
            padding: 1px 4px;
        }
        .style8
        {
            text-align: center;
            font-weight: bold;
            border-style: solid;
            border-width: 1px;
            padding: 1px;
        }
        .style11
        {
            height: 22px;
            border-style: solid;
            border-width: 1px;
            padding: 1px;
        }
        .style12
        {
            width: 1366px;
            height: 50px;
            left: 12px;
            top: 438px;
        }
        .style13
        {
            height: 22px;
            border-style: solid;
            border-width: 1px;
            padding: 1px 4px;
        }
        .style14
        {
            text-align: center;
            font-weight: bold;
            border-style: solid;
            border-width: 1px;
            padding: 1px 4px;
        }
        .underline
        {
            position:relative;
            border-bottom-style:solid;
            border-bottom-width:1px;
        }
    </style>
</head>
<body>
    <table align="center" cellspacing="1" class="style1">
        <tr>
            <td colspan="5" style="text-align: center">
                RIYARA TRADING
            </td>
        </tr>
        <tr>
            <td class="style2" colspan="5">
                CHENNAI&nbsp; -14
            </td>
        </tr>
        <tr>
            <td colspan="5">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td class="style3">
                <strong>TRANSPORT RATE CONFIRMATION SHEET</strong>
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                S.NO. :
              
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                TRANSPORT INVOICE NO :
            </td>
            <td>
                DATE :
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                TRANSPORTER NAME :
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                VEHICLE NO :
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                FROM :
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                TO :
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <table align="center" cellspacing="1" class="style4">
                    <tr>
                        <td class="style14">
                            DCNO
                        </td>
                        <td class="style14">
                            LOAD QTY
                        </td>
                        <td class="style14">
                            UNLOAD QTY
                        </td>
                        <td class="style14">
                            DIFF QTY
                        </td>
                        <td class="style14">
                            AMOUNT
                        </td>
                    </tr>
                    <tr>
                        <td class="style7">
                            &nbsp;
                        </td>
                        <td class="style7">
                            &nbsp;
                        </td>
                        <td class="style7">
                            &nbsp;
                        </td>
                        <td class="style7">
                            &nbsp;
                        </td>
                        <td class="style7">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td class="style5">
                            &nbsp;
                        </td>
                        <td class="style5">
                            &nbsp;
                        </td>
                        <td class="style5">
                            &nbsp;
                        </td>
                        <td class="style5">
                            &nbsp;
                        </td>
                        <td class="style5">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td class="style5">
                            &nbsp;
                        </td>
                        <td class="style5">
                            &nbsp;
                        </td>
                        <td class="style5">
                            &nbsp;
                        </td>
                        <td class="style5">
                            &nbsp;
                        </td>
                        <td class="style5">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td class="style14">
                            CUST INV RATE
                        </td>
                        <td class="style14">
                            BILL RATE
                        </td>
                        <td class="style14">
                            OUR RATE
                        </td>
                        <td class="style14">
                            DIFF RATE
                        </td>
                        <td class="style14">
                            AMOUNT
                        </td>
                    </tr>
                    <tr>
                        <td class="style7">
                            &nbsp;
                        </td>
                        <td class="style7">
                            &nbsp;
                        </td>
                        <td class="style7">
                            &nbsp;
                        </td>
                        <td class="style7">
                            &nbsp;
                        </td>
                        <td class="style7">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td class="style7">
                            &nbsp;
                        </td>
                        <td class="style7">
                            &nbsp;
                        </td>
                        <td class="style7">
                            &nbsp;
                        </td>
                        <td class="style7">
                            &nbsp;
                        </td>
                        <td class="style7">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td class="style7">
                            &nbsp;
                        </td>
                        <td class="style7">
                            &nbsp;
                        </td>
                        <td class="style7">
                            &nbsp;
                        </td>
                        <td class="style14" rowspan="3">
                            TOTAL DEBIT
                        </td>
                        <td class="style14">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td class="style13">
                        </td>
                        <td class="style13">
                        </td>
                        <td class="style13">
                        </td>
                        <td class="style11">
                        </td>
                    </tr>
                    <tr>
                        <td style="border-style: solid; border-width: 1px; padding: 1px 4px">
                            &nbsp;
                        </td>
                        <td style="border-style: solid; border-width: 1px; padding: 1px 4px">
                            &nbsp;
                        </td>
                        <td class="style5">
                            &nbsp;
                        </td>
                        <td class="style8">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="style12">
            <td class="style2" colspan="2">
                PREPARED BY</td>
            <td class="style2">
                CHECKED BY
            </td>
            <td class="style2" colspan="2">
                VERIFIED BY
            </td>
        </tr>
    </table>
</body>
</html>
