/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 27, 2013 */



@font-face {
    font-family: 'barcode_fontregular';
    src: url('barcodefont-webfont.eot');
    src: url('barcodefont-webfont.eot?#iefix') format('embedded-opentype'),
         url('barcodefont-webfont.woff') format('woff'),
         url('barcodefont-webfont.ttf') format('truetype'),
         url('barcodefont-webfont.svg#barcode_fontregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
 

.barcodetxt 
{
	font-family:"barcode_fontregular";
	font-size:75px;
	font-weight:normal;
	color:black;

	}